﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using R3App.Server;

#nullable disable

namespace R3App.Server.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20231008043055_docente_update2")]
    partial class docente_update2
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("AsignaturaDocente", b =>
                {
                    b.Property<int>("AsignaturasAsignaturaId")
                        .HasColumnType("int");

                    b.Property<int>("DocentesDocenteId")
                        .HasColumnType("int");

                    b.HasKey("AsignaturasAsignaturaId", "DocentesDocenteId");

                    b.HasIndex("DocentesDocenteId");

                    b.ToTable("AsignaturaDocente");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Area", b =>
                {
                    b.Property<int>("AreaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AreaId"));

                    b.Property<int>("CoordinadorId")
                        .HasColumnType("int");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AreaId");

                    b.HasIndex("CoordinadorId");

                    b.ToTable("Areas");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Asignatura", b =>
                {
                    b.Property<int>("AsignaturaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AsignaturaId"));

                    b.Property<int>("AreaId")
                        .HasColumnType("int");

                    b.Property<int>("CargaHorariaSemanal")
                        .HasColumnType("int");

                    b.Property<int>("Curso")
                        .HasColumnType("int");

                    b.Property<int>("CursoId")
                        .HasColumnType("int");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AsignaturaId");

                    b.HasIndex("AreaId");

                    b.HasIndex("CursoId");

                    b.ToTable("Asignaturas");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.AsignaturaCurso", b =>
                {
                    b.Property<int>("AsignaturaId")
                        .HasColumnType("int");

                    b.Property<int>("CursoId")
                        .HasColumnType("int");

                    b.Property<int>("DocenteId")
                        .HasColumnType("int");

                    b.HasKey("AsignaturaId", "CursoId");

                    b.HasIndex("CursoId");

                    b.HasIndex("DocenteId");

                    b.ToTable("AsignaturaCurso");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Aula", b =>
                {
                    b.Property<int>("AulaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AulaId"));

                    b.Property<int>("CapacidadAlumnos")
                        .HasColumnType("int");

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Numero")
                        .HasColumnType("int");

                    b.Property<string>("Ubicacion")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("AulaId");

                    b.ToTable("Aula");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Calendario", b =>
                {
                    b.Property<int>("CalendarioId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CalendarioId"));

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("FechaDesde")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("FechaHasta")
                        .HasColumnType("datetime2");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CalendarioId");

                    b.ToTable("Calendarios");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Calificacion", b =>
                {
                    b.Property<int>("CalificacionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CalificacionId"));

                    b.Property<int>("AsignaturaId")
                        .HasColumnType("int");

                    b.Property<int>("DocenteId")
                        .HasColumnType("int");

                    b.Property<int>("EstudianteId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Fecha")
                        .HasColumnType("datetime2");

                    b.Property<int>("Nota")
                        .HasColumnType("int");

                    b.Property<string>("Observacion")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Periodo")
                        .HasColumnType("int");

                    b.HasKey("CalificacionId");

                    b.HasIndex("AsignaturaId");

                    b.HasIndex("DocenteId");

                    b.HasIndex("EstudianteId");

                    b.ToTable("Calificaciones");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Curso", b =>
                {
                    b.Property<int>("CursoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CursoId"));

                    b.Property<int>("Anio")
                        .HasColumnType("int");

                    b.Property<int>("AulaId")
                        .HasColumnType("int");

                    b.Property<int>("DelegadoId")
                        .HasColumnType("int");

                    b.Property<string>("Division")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PreceptorId")
                        .HasColumnType("int");

                    b.Property<int>("TuronoId")
                        .HasColumnType("int");

                    b.Property<int>("TutorId")
                        .HasColumnType("int");

                    b.HasKey("CursoId");

                    b.HasIndex("AulaId");

                    b.HasIndex("DelegadoId");

                    b.HasIndex("PreceptorId");

                    b.HasIndex("TuronoId");

                    b.HasIndex("TutorId");

                    b.ToTable("Cursos");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Docente", b =>
                {
                    b.Property<int>("DocenteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("DocenteId"));

                    b.Property<string>("Apellido")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("CUIT")
                        .HasColumnType("bigint");

                    b.Property<string>("Correo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("FichaCensal")
                        .HasColumnType("bigint");

                    b.Property<string>("Foto")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SituacionDeRevista")
                        .HasColumnType("int");

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("DocenteId");

                    b.ToTable("Docentes");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Documento", b =>
                {
                    b.Property<int>("DocumentoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("DocumentoId"));

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("LegajoId")
                        .HasColumnType("int");

                    b.Property<string>("RutaArchivo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("DocumentoId");

                    b.HasIndex("LegajoId");

                    b.ToTable("Documento");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Estudiante", b =>
                {
                    b.Property<int>("EstudianteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EstudianteId"));

                    b.Property<string>("Apellido")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CP")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Calle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ContactoEmergencia")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Correo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("CursoId")
                        .HasColumnType("int");

                    b.Property<string>("Depto")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FechaNacimiento")
                        .HasColumnType("datetime2");

                    b.Property<string>("Foto")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("LegajoId")
                        .HasColumnType("int");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NroCalle")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NroDocumento")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Observacion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Ocupacion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TipoDocumento")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("Turno")
                        .HasColumnType("int");

                    b.HasKey("EstudianteId");

                    b.HasIndex("CursoId");

                    b.ToTable("Estudiantes");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.EstudianteFamiliar", b =>
                {
                    b.Property<int>("FamiliarId")
                        .HasColumnType("int");

                    b.Property<int>("EstudianteId")
                        .HasColumnType("int");

                    b.Property<string>("Parentezco")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("FamiliarId", "EstudianteId");

                    b.HasIndex("EstudianteId");

                    b.ToTable("EstudianteFamiliares");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Familiar", b =>
                {
                    b.Property<int>("FamiliarId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FamiliarId"));

                    b.Property<string>("Apellido")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Correo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NroDocumento")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Telefono")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TipoDocumento")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("FamiliarId");

                    b.ToTable("Familiares");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Horario", b =>
                {
                    b.Property<int>("Hora")
                        .HasColumnType("int");

                    b.Property<int>("Dia")
                        .HasColumnType("int");

                    b.Property<int?>("AsignaturaCursoAsignaturaId")
                        .HasColumnType("int");

                    b.Property<int?>("AsignaturaCursoCursoId")
                        .HasColumnType("int");

                    b.Property<DateTime>("HoraFin")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("HoraInicio")
                        .HasColumnType("datetime2");

                    b.Property<int>("MinutosHora")
                        .HasColumnType("int");

                    b.HasKey("Hora", "Dia");

                    b.HasIndex("AsignaturaCursoAsignaturaId", "AsignaturaCursoCursoId");

                    b.ToTable("Horarios");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Legajo", b =>
                {
                    b.Property<int>("LegajoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LegajoId"));

                    b.Property<int>("EstudianteId")
                        .HasColumnType("int");

                    b.Property<bool>("TieneDocumentacionPendiente")
                        .HasColumnType("bit");

                    b.HasKey("LegajoId");

                    b.HasIndex("EstudianteId")
                        .IsUnique();

                    b.ToTable("Legajo");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.RegistroAsistencia", b =>
                {
                    b.Property<DateTime>("Fecha")
                        .HasColumnType("datetime2");

                    b.Property<int>("EstudianteId")
                        .HasColumnType("int");

                    b.Property<int>("AsignaturaId")
                        .HasColumnType("int");

                    b.Property<bool>("AsistenciaDiaria")
                        .HasColumnType("bit");

                    b.Property<bool>("AsistenciaPorAsignatura")
                        .HasColumnType("bit");

                    b.Property<int>("DocenteId")
                        .HasColumnType("int");

                    b.Property<string>("Observacion")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Fecha", "EstudianteId", "AsignaturaId");

                    b.HasIndex("AsignaturaId");

                    b.HasIndex("DocenteId");

                    b.HasIndex("EstudianteId");

                    b.ToTable("RegistroAsistencias");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Turno", b =>
                {
                    b.Property<int>("TurnoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TurnoId"));

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("DirectorId")
                        .HasColumnType("int");

                    b.Property<int>("ViceDirectorId")
                        .HasColumnType("int");

                    b.HasKey("TurnoId");

                    b.HasIndex("DirectorId");

                    b.HasIndex("ViceDirectorId");

                    b.ToTable("Turnos");
                });

            modelBuilder.Entity("AsignaturaDocente", b =>
                {
                    b.HasOne("R3App.Shared.Entidades.Asignatura", null)
                        .WithMany()
                        .HasForeignKey("AsignaturasAsignaturaId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("R3App.Shared.Entidades.Docente", null)
                        .WithMany()
                        .HasForeignKey("DocentesDocenteId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Area", b =>
                {
                    b.HasOne("R3App.Shared.Entidades.Docente", "Coordinador")
                        .WithMany()
                        .HasForeignKey("CoordinadorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Coordinador");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Asignatura", b =>
                {
                    b.HasOne("R3App.Shared.Entidades.Area", "Area")
                        .WithMany("Asignaturas")
                        .HasForeignKey("AreaId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("R3App.Shared.Entidades.Curso", null)
                        .WithMany("Asignaturas")
                        .HasForeignKey("CursoId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Area");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.AsignaturaCurso", b =>
                {
                    b.HasOne("R3App.Shared.Entidades.Asignatura", "Asignatura")
                        .WithMany()
                        .HasForeignKey("AsignaturaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("R3App.Shared.Entidades.Curso", "Curso")
                        .WithMany()
                        .HasForeignKey("CursoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("R3App.Shared.Entidades.Docente", "Docente")
                        .WithMany()
                        .HasForeignKey("DocenteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Asignatura");

                    b.Navigation("Curso");

                    b.Navigation("Docente");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Calificacion", b =>
                {
                    b.HasOne("R3App.Shared.Entidades.Asignatura", "Asignatura")
                        .WithMany()
                        .HasForeignKey("AsignaturaId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("R3App.Shared.Entidades.Docente", "Docente")
                        .WithMany()
                        .HasForeignKey("DocenteId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("R3App.Shared.Entidades.Estudiante", "Estudiante")
                        .WithMany()
                        .HasForeignKey("EstudianteId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Asignatura");

                    b.Navigation("Docente");

                    b.Navigation("Estudiante");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Curso", b =>
                {
                    b.HasOne("R3App.Shared.Entidades.Aula", "Aula")
                        .WithMany()
                        .HasForeignKey("AulaId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("R3App.Shared.Entidades.Estudiante", "Delegado")
                        .WithMany()
                        .HasForeignKey("DelegadoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("R3App.Shared.Entidades.Docente", "Preceptor")
                        .WithMany()
                        .HasForeignKey("PreceptorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("R3App.Shared.Entidades.Turno", "Turno")
                        .WithMany("Cursos")
                        .HasForeignKey("TuronoId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("R3App.Shared.Entidades.Docente", "Tutor")
                        .WithMany()
                        .HasForeignKey("TutorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Aula");

                    b.Navigation("Delegado");

                    b.Navigation("Preceptor");

                    b.Navigation("Turno");

                    b.Navigation("Tutor");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Documento", b =>
                {
                    b.HasOne("R3App.Shared.Entidades.Legajo", null)
                        .WithMany("Documentos")
                        .HasForeignKey("LegajoId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Estudiante", b =>
                {
                    b.HasOne("R3App.Shared.Entidades.Curso", "Curso")
                        .WithMany("Estudiantes")
                        .HasForeignKey("CursoId");

                    b.Navigation("Curso");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.EstudianteFamiliar", b =>
                {
                    b.HasOne("R3App.Shared.Entidades.Estudiante", "Estudiante")
                        .WithMany("Familiares")
                        .HasForeignKey("EstudianteId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("R3App.Shared.Entidades.Familiar", "Familiar")
                        .WithMany("Estudiantes")
                        .HasForeignKey("FamiliarId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Estudiante");

                    b.Navigation("Familiar");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Horario", b =>
                {
                    b.HasOne("R3App.Shared.Entidades.AsignaturaCurso", null)
                        .WithMany("Horarios")
                        .HasForeignKey("AsignaturaCursoAsignaturaId", "AsignaturaCursoCursoId");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Legajo", b =>
                {
                    b.HasOne("R3App.Shared.Entidades.Estudiante", "Estudiante")
                        .WithOne("Legajo")
                        .HasForeignKey("R3App.Shared.Entidades.Legajo", "EstudianteId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Estudiante");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.RegistroAsistencia", b =>
                {
                    b.HasOne("R3App.Shared.Entidades.Asignatura", "Asignatura")
                        .WithMany()
                        .HasForeignKey("AsignaturaId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("R3App.Shared.Entidades.Docente", "Docente")
                        .WithMany()
                        .HasForeignKey("DocenteId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("R3App.Shared.Entidades.Estudiante", "Estudiante")
                        .WithMany()
                        .HasForeignKey("EstudianteId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Asignatura");

                    b.Navigation("Docente");

                    b.Navigation("Estudiante");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Turno", b =>
                {
                    b.HasOne("R3App.Shared.Entidades.Docente", "Director")
                        .WithMany()
                        .HasForeignKey("DirectorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("R3App.Shared.Entidades.Docente", "ViceDirector")
                        .WithMany()
                        .HasForeignKey("ViceDirectorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Director");

                    b.Navigation("ViceDirector");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Area", b =>
                {
                    b.Navigation("Asignaturas");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.AsignaturaCurso", b =>
                {
                    b.Navigation("Horarios");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Curso", b =>
                {
                    b.Navigation("Asignaturas");

                    b.Navigation("Estudiantes");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Estudiante", b =>
                {
                    b.Navigation("Familiares");

                    b.Navigation("Legajo");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Familiar", b =>
                {
                    b.Navigation("Estudiantes");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Legajo", b =>
                {
                    b.Navigation("Documentos");
                });

            modelBuilder.Entity("R3App.Shared.Entidades.Turno", b =>
                {
                    b.Navigation("Cursos");
                });
#pragma warning restore 612, 618
        }
    }
}
